<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra Clone - Products</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }
        header {
            display: flex;
            background-color: #ffffff;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #b6b1b1;
        }
        .PrimeHeaven_home {
            height: 45px;
        }
        .logo_container {
            margin-left: 4%;
        }
        .action_bar {
            margin-right: 4%;
        }
        .nav_bar {
            display: flex;
            min-width: 500px;
            justify-content: space-evenly;
        }
        .nav_bar a {
            font-size: 14px;
            letter-spacing: .3px;
            color: #282c3f;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 28px 0;
            border-bottom: 5px solid #ffffff;
        }
        .nav_bar a:hover {
            border-bottom: 4px solid rgb(252, 220, 37);
        }
        .nav_bar a sup {
            color: rgb(252, 220, 37);
            font-size: 10px;
        }
        .search_bar {
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
        }
        .search_icon {
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
            background-color: #f5f5f6;
            color: #282c3f;
            font-weight: 300;
            border-radius: 4px 0 0 4px;
        }
        .search_input {
            color: #696e79;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: 0;
            border-radius: 0 4px 4px 0;
        }
        .action_bar {
            display: flex;
            min-width: 200px;
            justify-content: space-evenly;
        }
        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .category_heading {
          text-transform: uppercase;
          color: #0b0c0f;
          letter-spacing: .15em;
          font-size: 1.8em;
          margin: 50px 0 10px 30px;
          max-height: 5em;
          font-weight: 700;
        }
        .banner_container1 {
          margin: 40px 0;
        }
        .banner_image1 {
          width: 100%;
        }
        .banner_container123 {
          margin: 40px 0;
        }
        .banner_image123 {
          width: 100%;
        }
        .banner_container111 {
          margin: 4% 0;
        }
        .banner_image111 {
          width: 105%;
          object-fit: cover;
        }
        .main_content {
            padding: 20px;
            object-fit: cover;
        }
        .product_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product_item {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            width: 220px;
            margin: 10px;
            text-align: center;
            padding: 10px;
        }
        .product_image {
            width: 100%;
            height: 270px;
            object-fit: cover;
        }
        .product_name {
            margin-top: 10px;
            font-weight: 600;
            color: #282c3f;
        }
        .product_price {
            margin-top: 5px;
            color: rgb(252, 220, 37);
            font-weight: 700;
        }
        .footer_container {
            padding: 30px 0px 40px 0px;
            background: #FAFBFC;
            display: flex;
            justify-content: space-evenly;
        }
        .footer_column {
            display: flex;
            flex-direction: column;
        }
        .footer_column h3 {
            color: #282c3f;
            font-size: 14px;
            margin-bottom: 25px;
        }
        .footer_column a {
            color: #696b79;
            font-size: 15px;
            text-decoration: none;
            padding-bottom: 5px;
        }
        .copyright {
            color: #94969f;
            text-align: end;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="./Homepage.HTML"><img class="PrimeHeaven_home" src="./website logo/Screenshot 2024-07-20 153045.png" alt="PrimeHeaven"></a>
        </div>
        <nav class="nav_bar">
            <a href="./Mens.html">Men</a>
            <a href="./Women.html">Women</a>
            <a href="./Kids.html">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <div class="banner_container1">
        <img class="banner_image1" src="./image/Kids/Screenshot 2024-07-11 232712.png"  alt="Main Banner">
    </div>
    <main class="main_content">
      <h2 class="category_heading">FAVOURITE BRANDS</h2>
      <div class="banner_container123">
        <img class="banner_image123" src="./image/Kids/9b915a5c-fd64-4c40-85e8-95d8eea8d35f.png"  alt="Main Banner">
    </div>
        <h2 class="category_heading">KIDS WEAR</h2>
        <div class="product_list">
            <div class="product_item">
                <img class="product_image" src="./image/Kids/11.png" alt="Product 1">
                <div class="product_name">T-SHIRT </div>
                <div class="product_price">$100 & FREE SHIPPING</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/Kids/22.png" alt="Product 2">
                <div class="product_name">FULL SET WEAR</div>
                <div class="product_price">$120 & FREE GIFT VOUCHER</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/Kids/33.png" alt="Product 3">
                <div class="product_name">DHOTI KURTA</div>
                <div class="product_price">$90 ONLY</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/Kids/44.png" alt="Product 4">
                <div class="product_name">SOUTH WEAR </div>
                <div class="product_price">$110</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/Kids/55.png" alt="Product 5">
                <div class="product_name">PART WEAR </div>
                <div class="product_price">$95</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/Kids/66.png" alt="Product 6">
                <div class="product_name">PrINCESS WEAR</div>
                <div class="product_price">$105</div>
            </div>
            <h2 class="category_heading">THE KIDS SPACE</h2>
            <div class="banner_container123">
               <img class="banner_image123" src="./image/Kids/Screenshot 22.png"  alt="Main Banner">
            </div>
            <div class="banner_container111">
              <img class="banner_image111" src="./image/Kids/Myntra-Discount-Coupons.webp"  alt="Main Banner">
            </div>
            <h2 class="category_heading">BUDGET BUY</h2>
            <div class="banner_container123">
               <img class="banner_image123" src="./image/Kids/Screenshot 33.png"  alt="Main Banner">
            </div>
    </main>
    
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="./Clone.html" target="_blank">Men</a>
                <a href="./Women.html" target="_self">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
              <h3>CUSTOMER POLICIES</h3>

              <a href="#">Contact Us</a>
              <a href="#">FAQ</a>
              <a href="#">T&C</a>
              <a href="#">Terms of Use</a>
              <a href="#">Track Orders</a>
              <a href="#">Shipping</a>
              <a href="#">Cancellation</a>
              <a href="#">Returns</a>
              <a href="#">Privacy Policy</a>
          </div>

          <div class="footer_column">
              <h3>USEFUL LNKS</h3>

              <a href="#">Blog</a>
              <a href="#">Careers</a>
              <a href="#">Site Map</a>
              <a href="#">Corprate Information</a>
              <a href="#">Whitehat</a>
              <a href="#">Cleartrip</a>
          </div>
        </div>
        <hr>
        <div class="copyright">
            © 2023 www.PrimeHeaven.com. All rights reserved.
        </div>
    </footer>
</body>
</html>
