<!DOCTYPE html>
<html lang="en">
<head>
    <title>PrimeHeaven - Products</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }
        #wishlist_count {
            background-color: rgb(252, 220, 37);
            color: #070707;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            position: absolute;
            top: 13px;
            right: 138px;
        }
        .material-symbols-outlined {
            cursor: pointer;
        }
        .eye-open {
            color: green;
        }
        .wishlist-added {
            color: red;
        }
        header {
            display: flex;
            background-color: #ffffff;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #b6b1b1;
        }
        .PrimeHeaven_home {
            height: 45px;
        }
        .logo_container {
            margin-left: 4%;
        }
        .action_bar {
            margin-right: 2%;
        }
        .nav_bar {
            display: flex;
            min-width: 500px;
            justify-content: space-evenly;
        }
        .nav_bar a {
            font-size: 14px;
            letter-spacing: .3px;
            color: #282c3f;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 28px 0;
            border-bottom: 5px solid #ffffff;
        }
        .nav_bar a:hover {
            border-bottom: 4px solid rgb(252, 220, 37);
        }
        .nav_bar a sup {
            color: rgb(252, 220, 37);
            font-size: 10px;
        }
        .search_bar {
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
        }
        .search_icon {
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
            background-color: #f5f5f6;
            color: #282c3f;
            font-weight: 300;
            border-radius: 4px 0 0 4px;
        }
        .search_input {
            color: #696e79;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: 0;
            border-radius: 0 4px 4px 0;
        }
        .action_bar {
            display: flex;
            min-width: 200px;
            justify-content: space-evenly;
        }
        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .category_heading {
            text-transform: uppercase;
            color: #0b0c0f;
            letter-spacing: .15em;
            font-size: 1.8em;
            margin: 40px 0 10px 30px;
            max-height: 5em;
            font-weight: 700;
        }
        .banner_container2{
            margin: 70px 0;
        }
        .banner_image2 {
            width: 100%;
        }
        .banner_container11 {
            margin: 70px 0;
        }
        .banner_image11 {
            width: 100%;
        }
        .banner_container12 {
            display: flex;
            justify-content: space-between;
        }
        .banner_image12 {
            width: 100%;
        }  
        .main_content {
            padding: 2%;
            object-fit: cover;
        }
        .product_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product_item {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            width: 220px;
            margin: 10px;
            text-align: center;
            padding: 10px;
        }
        .product_detail {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .product_image {
            width: 100%;
            height: auto;
        }
        .product_name {
            font-size: 2em;
            font-weight: bold;
        }
        .product_price {
            font-size: 1.5em;
            color: rgb(252, 220, 37);
        }
        .product_description {
            margin: 20px 0;
        }
        .product_size {
            margin: 20px 0;
        }
        .add_to_cart {
            background-color: rgb(252, 220, 37);
            color: rgb(6, 5, 5);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer_container {
            padding: 30px 0px 40px 0px;
            background: #FAFBFC;
            display: flex;
            justify-content: space-evenly;
        }
        .footer_column {
            display: flex;
            flex-direction: column;
        }
        .footer_column h3 {
            color: #282c3f;
            font-size: 14px;
            margin-bottom: 25px;
        }
        .footer_column a {
            color: #696b79;
            font-size: 15px;
            text-decoration: none;
            padding-bottom: 5px;
        }
        .copyright {
            color: #94969f;
            text-align: end;
            padding: 15px;
        }
        #CartItems {
            background-color: rgb(252, 220, 37);
            color: #030303;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            position: absolute;
            top: 14px;
            right: 55px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="./Homepage.HTML"><img class="PrimeHeaven_home" src="./website logo/Screenshot 2024-07-20 153045.png" alt="PrimeHeaven"></a>
        </div>
        <nav class="nav_bar">
            <a href="./Mens.html" target="_self">Men</a>
            <a href="./Women.html" target="_blank">Women</a>
            <a href="./Kids.html" target="_blank">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <a href="profile.html">
                    <span class="material-symbols-outlined action_icon">person</span>
                    <span class="action_name">Profile</span>
                </a>
            </div>
            <div class="action_container">
                <a href="wishlist.html">
                    <span class="material-symbols-outlined action_icon">favorite</span>
                    <span class="action_name">Wishlist</span>
                </a>
            </div>
            <div class="action_container">
                <a href="cart.html">
                    <span class="material-symbols-outlined action_icon">shopping_bag</span>
                    <span class="action_name">Cart</span>
                </a>
            </div>
        </div>
    </header>
    
    
    <div id="wishlist_count">0</div>
    <div id="CartItems">0</div>
    

    <div class="banner_container11">
        <img class="banner_image11" src="./image/men section/Screenshot 2024-07-12 003223.png"  alt="Main Banner">
    </div>
    <main class="main_content">
        <h2 class="category_heading">EXPLORE TOP BRANDS</h2>
        <div class="banner_container2">
            <img class="banner_image2" src="./image/men section/Screenshot 22.png"  alt="Main Banner">
        </div>
        
        <h2 class="category_heading">TRENDING IN INDIAN WEAR</h2>
        <div class="banner_container2">
            <img class="banner_image2" src="./image/men section/Screenshot 33.png"  alt="Main Banner">
        </div>
        <h2 class="category_heading">TRENDING IN FOOTWEAR</h2>
        <div class="banner_container2">
            <img class="banner_image2" src="./image/men section/Screenshot 44.png"  alt="Main Banner">
        </div>
        <h2 class="category_heading">Products</h2>
        <div class="product_list" id="productList">
            <div class="product_item">
                <img class="product_image" src="./image/men section/8.jpg" alt="Product 1">
                <div class="product_name">Product Name 1</div>
                <div class="product_price">$100</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/6bcacff866710545b31ebe5841a2721b.png" alt="Product 2">
                <div class="product_name">Product Name 2</div>
                <div class="product_price">$120</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/2.jpg" alt="Product 3">
                <div class="product_name">Product Name 3</div>
                <div class="product_price">$90</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/3.jpg" alt="Product 4">
                <div class="product_name">Product Name 4</div>
                <div class="product_price">$110</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/7.jpg" alt="Product 5">
                <div class="product_name">Product Name 5</div>
                <div class="product_price">$95</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/6.png" alt="Product 6">
                <div class="product_name">Product Name 6</div>
                <div class="product_price">$105</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/5.jpg" alt="Product 6">
                <div class="product_name">Product Name 6</div>
                <div class="product_price">$105</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/9.jpg" alt="Product 6">
                <div class="product_name">Product Name 6</div>
                <div class="product_price">$110</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/4.jpg" alt="Product 6">
                <div class="product_name">Product Name 6</div>
                <div class="product_price">$150</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/6.png" alt="Product 6">
                <div class="product_name">Product Name 6</div>
                <div class="product_price">$102</div>
            </div>
            <div class="product_item">
                <img class="product_image" src="./image/men section/10.jpg" alt="Product 6">
                <div class="product_name">Product Name 6</div>
                <div class="product_price">$105</div>
            </div>
        </div>
        <div class="product_detail">
            <img id="product_image" class="product_image" src="" alt="Product Image">
            <div id="product_name" class="product_name"></div>
            <div id="product_price" class="product_price"></div>
            <div id="product_description" class="product_description"></div>
            <div id="product_size" class="product_size"></div>
            <button class="add_to_cart">Add Cart</button>
        </div>
       
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>

                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="footer_column">
                <h3>USEFUL LNKS</h3>

                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Site Map</a>
                <a href="#">Corprate Information</a>
                <a href="#">Whitehat</a>
                <a href="#">Cleartrip</a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            © 2024 www.PrimeHeaven.com.. All rights reserved.
        </div>
    </footer>
    <script src="./Mens.js"></script>
</body>
</html>
